PORT=8080

DEV_USERNAME=root
DEV_PASSWORD=root
DEV_HOST=cluster0.iq84qw3.mongodb.net
DEV_DATABASE=stocks

DEV_REDIS_USERNAME=default
DEV_REDIS_PASSWORD=
DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379

FIRE_ANT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IkdYdExONzViZlZQakdvNERWdjV4QkRITHpnSSIsImtpZCI6IkdYdExONzViZlZQakdvNERWdjV4QkRITHpnSSJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmZpcmVhbnQudm4iLCJhdWQiOiJodHRwczovL2FjY291bnRzLmZpcmVhbnQudm4vcmVzb3VyY2VzIiwiZXhwIjoyMDA4OTIwNjM4LCJuYmYiOjE3MDg5MjA2MzgsImNsaWVudF9pZCI6ImZpcmVhbnQudHJhZGVzdGF0aW9uIiwic2NvcGUiOlsib3BlbmlkIiwicHJvZmlsZSIsInJvbGVzIiwiZW1haWwiLCJhY2NvdW50cy1yZWFkIiwiYWNjb3VudHMtd3JpdGUiLCJvcmRlcnMtcmVhZCIsIm9yZGVycy13cml0ZSIsImNvbXBhbmllcy1yZWFkIiwiaW5kaXZpZHVhbHMtcmVhZCIsImZpbmFuY2UtcmVhZCIsInBvc3RzLXdyaXRlIiwicG9zdHMtcmVhZCIsInN5bWJvbHMtcmVhZCIsInVzZXItZGF0YS1yZWFkIiwidXNlci1kYXRhLXdyaXRlIiwidXNlcnMtcmVhZCIsInNlYXJjaCIsImFjYWRlbXktcmVhZCIsImFjYWRlbXktd3JpdGUiLCJibG9nLXJlYWQiLCJpbnZlc3RvcGVkaWEtcmVhZCJdLCJzdWIiOiJjZjM4ODdjZS0wY2U3LTQwODktYjczMC03NjI2YWU0ZTg0MzkiLCJhdXRoX3RpbWUiOjE3MDg5MjA2MzgsImlkcCI6Ikdvb2dsZSIsIm5hbWUiOiJwaHVvY25ndXllbjI0NTk4QGdtYWlsLmNvbSIsInNlY3VyaXR5X3N0YW1wIjoiNjFkNTI1MzctYTdiOS00NmE1LTgzNDItZmExOWUzMjU4YWZiIiwianRpIjoiMjYxYWY4NjI3MDNlZjc3OTUyNzAzNGU3MTFlYTY5MmQiLCJhbXIiOlsiZXh0ZXJuYWwiXX0.nEjo_IiKcO7K8D-4yzltHTu1xuyT3nmMMqLHbuvdb5Ia6pIjrC98arBPr9YCp4oqrGxkxGr5eVfTX7F-kIU1FFNhQrAVu5XL0p7O3dP7553-wwXkd-C9pvWkO-76jyX7Sof2jGSfniKn-rLvjEw2oRFbfED4E4stKhqY7BPBu_isBEizGKfmkYmVuT6Lwdufi7VaoocL7cY5IH255IILEDc3M-ti7N713hQirwxMFxI-vQWB7xfahkXM0e1g-U-IdIrHm0JO4HAT8NJcwROME3cnwE9rFlDgTpWues0tUXBXJQ4W3VfNWrO1noz2XnC3yMpwZm5MFLC3dGj4Ey6ZMw

PRIVATE_KEY=PRIVATE_KEY
PUBLIC_KEY=PUBLIC_KEY